# AndroidHelloWorld

app/: build.gradle  fabric.properties
app/src/androidTest/java/com/example/perlakitamas/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perlakitamas/helloworld/: AddCityDialog.java  DetailsActivity.java  DetailsPresenter.java  DetailsScreen.java  MainActivity.java  MainAdapter.java  MainPresenter.java  MainScreen.java  OpenWeatherApi.java
app/src/main/java/com/example/perlakitamas/helloworld/weather/bean/: Clouds.java  Coord.java  Main.java  Rain.java  Sys.java  Weather.java  WeatherData.java  Wind.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_details.xml  main_view_row.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/perlakitamas/helloworld/: ExampleUnitTest.java
